# Test-

./: README.md  build.gradle  player.txt
app/: build.gradle
app/src/androidTest/java/com/a4nt0n64r/cahetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a4nt0n64r/cahetest/core/: CacheTestApplication.kt
app/src/main/java/com/a4nt0n64r/cahetest/data/repository/: NetworkRepoImpl.kt  RepoImpl.kt
app/src/main/java/com/a4nt0n64r/cahetest/data/source/db/: MyDatabase.kt  PlayerDao.kt
app/src/main/java/com/a4nt0n64r/cahetest/di/modules/: Modules.kt
app/src/main/java/com/a4nt0n64r/cahetest/domain/model/: Person.kt
app/src/main/java/com/a4nt0n64r/cahetest/domain/repository/: Repository.kt
app/src/main/java/com/a4nt0n64r/cahetest/network/: ApiService.kt  NetworkRepository.kt
app/src/main/java/com/a4nt0n64r/cahetest/ui/: ActivityPresenterImpl.kt  MainActivity.kt
app/src/main/java/com/a4nt0n64r/cahetest/ui/base/: Presenters.kt  Views.kt
app/src/main/java/com/a4nt0n64r/cahetest/ui/fragments/: FirstFragment.kt  FragmentPresenterImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a4nt0n64r/cahetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
