// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext {
        kotlin_version = '1.3.41'
        anko_version = '0.10.8'
        gradle_version = '3.3.0'
        compilesdk_version = 28
        minsdk_version = 16
        targetsdk_version = 28
        supportlibrary_version = '28.0.0'
        constraintlayout_version = '1.1.3'
        room_version = '1.1.1'
        koin_version = '1.0.2'
        gson_version = '2.5.0'
        koin_version = '2.0.1'
        retrofit_version = '2.5.0'
        okkhttp_version = '3.9.0'
        moxyVersion = '2.0.2'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
